export const fa: any = {
    // //errors

    //checkAdminType
    Unauthorized: 'دسترسی غیرمجاز',
    'Invalid admin type.': 'نوع مدیر نامعتبر است',
    'admin not active.': 'ادمین فعال نیست.',
    //login
    'username should not be empty': 'نام کاربری نباید خالی باشد.',
    'username must be a string': 'نام کاربری باید یک رشته باشد.',
    'password must be a string': 'رمز عبور باید یک رشته باشد.',
    'password should not be empty': 'رمز عبور نباید خالی باشد.',
    'Invalid username and password combination':
        'ترکیب نام کاربری و رمز عبور نامعتبر است',
    'An error occurred while logging in': 'خطایی در ورود به حساب کاربری رخ داد',
    //signup
    'username must be longer than or equal to 5 characters':
        'نام کاربری باید حداقل 5 کاراکتر داشته باشد',
    "password's byte length must fall into (8, 20) range":
        'طول بایتی رمز عبور باید در محدوده (8، 20) باشد',
    'name must be a string': 'نام باید یک رشته باشد',
    'name should not be empty': 'نام نباید خالی باشد',
    'parentPhoneNumber must be a phone number':
        'شماره تلفن والدین باید یک شماره تلفن معتبر باشد',
    'parentPhoneNumber should not be empty':
        'شماره تلفن والدین نباید خالی باشد',
    'dateOfBirth must be a Date instance':
        'تاریخ تولد باید یک نمونه از تاریخ باشد',
    'dateOfBirth should not be empty': 'تاریخ تولد نباید خالی باشد',
    'gender must be one of the following values: ':
        'جنسیت باید یکی از مقادیر زیر باشد:',
    'gender should not be empty': 'جنسیت نباید خالی باشد',
    'childNationalCode must be a number conforming to the specified constraints':
        'کد ملی باید یک عدد با محدودیت‌های مشخص باشد',
    'childNationalCode should not be empty': 'کد ملی نباید خالی باشد',
    'severityOfHearingLoss must be one of the following values: ':
        'شدت افت شنوایی باید یکی از مقادیر زیر باشد:',
    'severityOfHearingLoss should not be empty':
        'شدت افت شنوایی نباید خالی باشد',
    'typeOfHearingLoss must be one of the following values: ':
        'نوع افت شنوایی باید یکی از مقادیر زیر باشد:',
    'typeOfHearingLoss should not be empty': 'نوع افت شنوایی نباید خالی باشد',
    'cochlearImplantOrHearingAid must be one of the following values: ':
        'نوع دستگاه شنوایی باید یکی از مقادیر زیر باشد:',
    'cochlearImplantOrHearingAid should not be empty':
        'نوع دستگاه شنوایی نباید خالی باشد',
    'comorbidity must be a string': 'بیماری‌های همزمان باید یک رشته باشند',
    'comorbidity should not be empty': 'بیماری‌های همزمان نباید خالی باشند',
    'grade must be one of the following values: ':
        'پایه تحصیلی باید یکی از مقادیر زیر باشد:',
    'grade must be a string': 'پایه تحصیلی باید یک رشته باشد',
    'grade should not be empty': 'پایه تحصیلی نباید خالی باشد',
    'state must be a string': 'استان باید یک رشته باشد',
    'state should not be empty': 'استان نباید خالی باشد',
    'city must be a string': 'شهر باید یک رشته باشد',
    'city should not be empty': 'شهر نباید خالی باشد',
    'motherTongue must be a string': 'زبان مادری باید یک رشته باشد',
    'motherTongue should not be empty': 'زبان مادری نباید خالی باشد',
    'registrationType must be one of the following values: ':
        'نوع ثبت‌نام باید یکی از مقادیر زیر باشد:',
    'registrationType should not be empty': 'نوع ثبت‌نام نباید خالی باشد',
    'phoneNumber must be a phone number':
        'شماره تلفن باید یک شماره تلفن معتبر باشد',
    'phoneNumber should not be empty': 'شماره تلفن نباید خالی باشد',
    'degree must be a string': 'مدرک باید یک رشته باشد',
    'degree should not be empty': 'مدرک نباید خالی باشد',
    //set admin active
    'An error occurred while updating admin status':
        'خطایی در به‌روزرسانی وضعیت ادمین رخ داد.',
    'Failed to update admin status': 'عدم موفقیت در به‌روزرسانی وضعیت ادمین.',

    //patch admin
    'Admin not found': 'ادمین یافت نشد.',
    'An error occurred while updating the information':
        'خطایی در به‌روزرسانی اطلاعات رخ داد.',
    //get admin
    'An error occurred while fetching the data': 'خطایی در دریافت داده رخ داد.',
    //remove admin
    'you cant remove root admin': 'شما نمی‌توانید ادمین ریشه را حذف کنید.',

    // //message

    //login
    'Login was successful': 'ورود با موفقیت انجام شد',
    'You are logged in.': 'شما وارد شده‌اید.',
    //patch admin
    'updated information': 'اطلاعات به‌روزرسانی شد.',
    //remove admin
    'admin removed successfully': 'ادمین با موفقیت حذف شد.',
    //set admin active
    'expert admin active status changed': 'وضعیت فعالیت ادمین متخصص تغییر کرد.',
    'support admin active status changed':
        'وضعیت فعالیت ادمین پشتیبان تغییر کرد.',
    //upload file
    'File uploaded successfully': 'فایل با موفقیت آپلود شد.',

    //جنسیت
    gender: 'جنسیت',
    male: 'پسر',
    female: 'دختر',
    first: 'اول',

    //شمارش
    second: 'دوم',
    third: 'سوم',
    fourth: 'چهارم',
    fifth: 'پنجم',
    sixth: 'ششم',

    //استان ها
    EastAzerbaijan: 'آذربایجان شرقی',
    WestAzerbaijan: 'آذربایجان غربی',
    Ardabil: 'اردبیل',
    Isfahan: 'اصفهان',
    Alborz: 'البرز',
    Ilam: 'ایلام',
    Bushehr: 'بوشهر',
    Tehran: 'تهران',
    ChaharmahalAndBakhtiari: 'چهارمحال و بختیاری',
    SouthKhorasan: 'خراسان جنوبی',
    RazaviKhorasan: 'خراسان رضوی',
    NorthKhorasan: 'خراسان شمالی',
    Khuzestan: 'خوزستان',
    Zanjan: 'زنجان',
    Semnan: 'سمنان',
    SistanAndBaluchestan: 'سیستان و بلوچستان',
    Fars: 'فارس',
    Qazvin: 'قزوین',
    Qom: 'قم',
    Kurdistan: 'کردستان',
    Kerman: 'کرمان',
    Kermanshah: 'کرمانشاه',
    KohgiluyehAndBoyerAhmad: 'کهگیلویه و بویراحمد',
    Golestan: 'گلستان',
    Gilan: 'گیلان',
    Lorestan: 'لرستان',
    Mazandaran: 'مازندران',
    Markazi: 'مرکزی',
    Hormozgan: 'هرمزگان',
    Hamadan: 'همدان',
    Yazd: 'یزد',

    //شهر ها
    Tabriz: 'تبریز',
    Maragheh: 'مراغه',
    Ahar: 'اهر',
    Mianeh: 'میانه',
    Hashtroud: 'هشترود',
    Jolfa: 'جلفا',
    Bonab: 'بناب',
    Ajabshir: 'آجَب شیر',
    Marand: 'مرند',
    Osku: 'اسکو',
    Sarab: 'سراب',
    Shabestar: 'شَبِستَر',
    Khoy: 'خوی',
    Malekan: 'ملکان',
    Kaleybar: 'کلیبر',
    Bostanabad: 'بُستان آباد',
    Azarshahr: 'آذرشهر',
    Varzaqan: 'ورزقان',
    Sahand: 'سهند',
    Khaqani: 'خاقانی',
    Hashtrood: 'هشترود',
    Heris: 'هریس',
    TurkamanChay: 'ترکمنچای',
    Oshnavieh: 'اشنویه',
    Naghadeh: 'نقده',
    Sardasht: 'سردشت',
    Piranshahr: 'پیرانشهر',
    Maku: 'ماکو',
    Bukan: 'بوکان',
    Chaldoran: 'چالدران',
    Urmia: 'ارومیه',
    Mahabad: 'مهاباد',
    Poldasht: 'پلدشت',
    Shahindej: 'شاهین‌دژ',
    Miyandoab: 'میاندوآب',
    SiahCheshmeh: 'سیاه‌چشمه',
    Chaypareh: 'چایپاره',
    Naqadeh: 'نقده',
    Salmas: 'سلماس',
    Takab: 'تکاب',
    Bilasuvar: 'بیلسوار',
    Namin: 'نمین',
    Sarein: 'سرعین',
    Kowsar: 'کوثر',
    Meshginshahr: 'مشگین‌شهر',
    Parsabad: 'پارس‌آباد',
    Khalkhal: 'خلخال',
    Nir: 'نیر',
    Germi: 'گرمی',
    Bilehsavar: 'بیله‌سوار',
    Kashan: 'کاشان',
    Khomeinishahr: 'خمینی شهر',
    Shahinshahr: 'شاهین شهر',
    Falavarjan: 'فلاورجان',
    Lenjan: 'لنجان',
    NajafAbad: 'نجف آباد',
    Fereydunshahr: 'فریدونشهر',
    Tiran: 'طرق',
    Semirom: 'سمیرم',
    Mobarakeh: 'مبارکه',
    Ardestan: 'اردستان',
    Natanz: 'نطنز',
    Dehaqan: 'دهاقان',
    Shahreza: 'شهرضا',
    Badroud: 'بادرود',
    Khur: 'خور',
    Faridan: 'فریدن',
    Mobarake: 'مبارکه',
    Esfahan: 'اصفهان',
    Nain: 'نائین',
    Karaj: 'کرج',
    Tehranpars: 'تهرانپارس',
    Eslamshahr: 'اسلامشهر',
    Fardis: 'فردیس',
    Nazarak: 'نظرآباد',
    Hashtgerd: 'هشتگرد',
    Mahdasht: 'ماهدشت',
    RobatKarim: 'رباطکریم',
    Baharestan: 'بهارستان',
    Shahriar: 'شهریار',
    Malard: 'ملارد',
    Qods: 'قدس',
    Asara: 'آسارا',
    Parand: 'پرند',
    Pardis: 'پردیس',
    Rudbar: 'رودبار',
    Savojbolagh: 'ساوجبلاغ',
    Taleghan: 'طالقان',
    Varamin: 'ورامین',
    Meygun: 'میگون',
    Dehloran: 'دهلران',
    Mehran: 'مهران',
    Abdanan: 'ابدانان',
    DarrehShahr: 'دره شهر',
    Eyvan: 'ایوان',
    Chardavol: 'چرداول',
    Malekshahi: 'ملکشاهی',
    Dashti: 'دشتی',
    Ganaveh: 'گناوه',
    Dashtestan: 'دشتستان',
    Tangestan: 'تنگستان',
    Borazjan: 'برازجان',
    Jahrom: 'جهرم',
    Deyr: 'دیر',
    Dayer: 'دایر',
    Shemiranat: 'شمیرانات',
    Rey: 'ری',
    Pakdasht: 'پاکدشت',
    Damavand: 'دماوند',
    Firuzkuh: 'فیروزکوه',
    Islamshahr: 'اسلامشهر',
    'Shahr-e-Kord': 'شهرکرد',
    Borujen: 'بروجن',
    Kiar: 'کیار',
    Farrokhshahr: 'فرخ‌شهر',
    Farsan: 'فارسان',
    Lordegan: 'لردگان',
    Kouhrang: 'کوهرنگ',
    Ben: 'بن',
    Birjand: 'بیرجند',
    Ghaenat: 'قائنات',
    Khusf: 'خوسف',
    Darmian: 'درمیان',
    Tabas: 'طبس',
    Sarayan: 'سرایان',
    Nehbandan: 'نهبندان',
    Qaen: 'قاین',
    Zirkuh: 'زیرکوه',
    Boshruyeh: 'بشرویه',
    Mashhad: 'مشهد',
    Neyshabur: 'نیشابور',
    Sabzevar: 'سبزوار',
    'Torbat-e Jam': 'تربت جام',
    Quchan: 'قوچان',
    Kashmar: 'کاشمر',
    Dargaz: 'درگز',
    Chenaran: 'چناران',
    Taybad: 'تایباد',
    Kalat: 'کلات',
    Khaf: 'خواف',
    Fariman: 'فریمان',
    Bardaskan: 'بردسکن',
    Gonabad: 'گناباد',
    Sarakhs: 'سرخس',
    Nishapur: 'نیشابور',
    Roshtkhar: 'رشتخوار',
    Firuzeh: 'فیروزه',
    Bojnurd: 'بجنورد',
    Fariuj: 'فاریاب',
    Shirvan: 'شیروان',
    'Mashhad-e Morghab': 'مشهد مرغاب',
    Esfarayen: 'اسفراین',
    Jajarm: 'جاجرم',
    Garmeh: 'گرمه',
    Ahvaz: 'اهواز',
    Abadan: 'آبادان',
    Khorramshahr: 'خرمشهر',
    Andimeshk: 'اندیمشک',
    Dezful: 'دزفول',
    Shushtar: 'شوشتر',
    Ramhormoz: 'رامهرمز',
    'Masjed Soleyman': 'مسجدسلیمان',
    Shush: 'شوش',
    Izeh: 'ایذه',
    Behbahan: 'بهبهان',
    Omidiyeh: 'امیدیه',
    Mahshahr: 'ماهشهر',
    Susangerd: 'سوسنگرد',
    Hendijan: 'هندیجان',
    Baghmalek: 'باغ‌ملک',
    'Dasht-e Azadegan': 'دشت آزادگان',
    Hoveyzeh: 'هویزه',
    Karun: 'کارون',
    'Kut-e Abdollah': 'کوت عبدالله',
    Maharlu: 'ماهارلو',
    Mollasani: 'ملاصدرا',
    'Salasel-e Tajamol': 'سلسله تجمل',
    Shadegan: 'شادگان',
    Tuban: 'طوبان',
    Abhar: 'ابهر',
    Khorramdarreh: 'خرمدره',
    Tarom: 'طارم',
    Ijrud: 'ایجرود',
    Khodabande: 'خدابنده',
    Soltaniyeh: 'سلطانیه',
    'Mah-neshan': 'ماه‌نشان',
    Garmabdar: 'گرمابدر',
    Seydan: 'سیدان',
    'Darreh Shahr': 'دره‌شهر',
    'Zarrin-Abad': 'زرین‌آباد',
    Ghazvin: 'قزوین',
    Shahroud: 'شاهرود',
    Garmsar: 'گرمسار',
    Mehdishahr: 'مهدیشهر',
    Damghan: 'دامغان',
    Mollasadra: 'ملاصدرا',
    Shahrud: 'شهرود',
    'Semnan-e Garmsar': 'سمنان گرمسار',
    Firoozkooh: 'فیروزکوه',
    'Semnan-e Shahrud': 'سمنان شهرود',
    Mayamey: 'میامی',
    Zahedan: 'زاهدان',
    Chabahar: 'چابهار',
    Iranshahr: 'ایرانشهر',
    Khash: 'خاش',
    Saravan: 'سراوان',
    Zabol: 'زابل',
    Nikshahr: 'نیک‌شهر',
    Konarak: 'کنارک',
    Mirjaveh: 'میرجاوه',
    Hirmand: 'هیرمند',
    Nimruz: 'نیمروز',
    Noukandi: 'نوکنده',
    Shiraz: 'شیراز',
    Marvdasht: 'مرودشت',
    Kazerun: 'کازرون',
    Fasa: 'فسا',
    Lar: 'لارستان',
    Mamasani: 'ممسنی',
    Abadeh: 'آباده',
    Kavar: 'کوار',
    Eqlid: 'اقلید',
    Darab: 'داراب',
    Firouzabad: 'فیروزآباد',
    Estahban: 'استهبان',
    Gerash: 'گراش',
    Rostam: 'رستم',
    Sepidan: 'سپیدان',
    Zarrindasht: 'زرین‌دشت',
    Zarghan: 'زرقان',
    Bavanat: 'بوانات',
    Nurabad: 'نورآباد',
    Lamerd: 'لامرد',
    Mohr: 'مهر',
    Takestan: 'تاکستان',
    Alvand: 'الوند',
    Abgarm: 'آبگرم',
    Abyek: 'آبیک',
    'Buin-Zahra': 'بوئین‌زهرا',
    Talesh: 'طالش',
    Eivaneki: 'ایوانکی',
    Mohammadieh: 'محمدیه',
    'Eshaq Abad': 'اشاق‌آباد',
    Jafariyeh: 'جعفریه',
    Kahak: 'کهک',
    Salafchegan: 'سلفچگان',
    Dastjerd: 'دستجرد',
    Sanandaj: 'سنندج',
    Marivan: 'مریوان',
    Bijar: 'بیجار',
    Saghez: 'سقز',
    Divandarreh: 'دیواندره',
    Saqqez: 'سقز',
    Kamyaran: 'کامیاران',
    Dehgolan: 'دهگلان',
    Qorveh: 'قروه',
    Rafsanjan: 'رفسنجان',
    Jiroft: 'جیرفت',
    Bam: 'بم',
    Sirjan: 'سیرجان',
    KermanShahr: 'کرمانشاه',
    Baft: 'بافت',
    Shahdad: 'شهداد',
    Kahnuj: 'کهنوج',
    Zarand: 'زرند',
    'Sarpol-e Zahab': 'سرپل ذهاب',
    Kangavar: 'کنگاور',
    Sonqor: 'سنقر',
    'Gilane Gharb': 'گیلانغرب',
    Paveh: 'پاوه',
    Javanrud: 'جوانرود',
    'Salas-e Babajani': 'صلح‌آباد',
    Ravansar: 'روانسر',
    Yasuj: 'یاسوج',
    Dena: 'دنا',
    Gachsaran: 'گچساران',
    Dogonbadan: 'دوگنبدان',
    Sisakht: 'سی سخت',
    Kohgiluyeh: 'کهگیلویه',
    Dehdasht: 'دهدشت',
    Charam: 'چرام',
    Gorgan: 'گرگان',
    'Gonbad-e Kavus': 'گنبد کاووس',
    Aliabad: 'علی‌آباد',
    'Bandar Torkaman': 'بندرترکمن',
    Kordkuy: 'کردکوی',
    Minudasht: 'مینودشت',
    Azadshahr: 'آزادشهر',
    Ramian: 'رامیان',
    Galikesh: 'گالیکش',
    Rasht: 'رشت',
    Anzali: 'انزلی',
    Lahijan: 'لاهیجان',
    Astara: 'آستارا',
    Langrud: 'لنگرود',
    Shaft: 'شفت',
    Rudsar: 'رودسر',
    Fuman: 'فومن',
    Masal: 'ماسال',
    Khorramabad: 'خرم‌آباد',
    Borujerd: 'بروجرد',
    Aligudarz: 'الیگودرز',
    Dorood: 'دورود',
    Delfan: 'دلفان',
    Azna: 'ازنا',
    'Pol Dokhtar': 'پلدختر',
    Papi: 'پاپی',
    Sari: 'ساری',
    Babolsar: 'بابلسر',
    Amol: 'آمل',
    Babol: 'بابل',
    Qaemshahr: 'قائم‌شهر',
    Chalus: 'چالوس',
    Tonekabon: 'تنکابن',
    Neka: 'نکا',
    Juybar: 'جویبار',
    Behshahr: 'بهشهر',
    Arak: 'اراک',
    KhomeiniShahr: 'خمینی‌شهر',
    Saveh: 'ساوه',
    Mahallat: 'محلات',
    Ashtian: 'آشتیان',
    Shazand: 'شازند',
    Deliqan: 'دلیجان',
    Khondab: 'خنداب',
    Zarandieh: 'زرندیه',
    'Bandar Abbas': 'بندرعباس',
    'Bandar Lengeh': 'بندر لنگه',
    Jask: 'جاسک',
    Minab: 'میناب',
    Qeshm: 'قشم',
    Abumusa: 'ابوموسی',
    Bashagard: 'بشاگرد',
    Bastak: 'بستک',
    Hajiabbad: 'حاجی‌آباد',
    Nahavand: 'نهاوند',
    Tuyserkan: 'طویسرکان',
    Asadabad: 'اسدآباد',
    Malayer: 'ملایر',
    Kabudarahang: 'کبودرآهنگ',
    Bahar: 'بهار',
    Razan: 'رزن',
    Famenin: 'فامنین',
    Mehriz: 'مهریز',
    Taft: 'تفت',
    Abarkuh: 'ابرکوه',
    Meybod: 'میبد',
    Ardakan: 'اردکان',
    Bafq: 'بافق',
    Khatam: 'خاتم',
    Bahabad: 'بهاباد',
    Sadough: 'سدوج',
    Behabad: 'بهاباد',

    //موارد دیگر
    report: 'گزارش',
    'with report': 'دارای گزارش',
    'without report': 'بدون گزارش',
    all: 'همه',
    video: 'فیلم',
    audio: 'صوت',
    'pre exam': 'پیش آزمون',
    exam: 'آموزش',
    'last exam': 'پس آزمون',
    'level name': 'نام مرحله',
    'quiz name': 'نام سطح',
    sort: 'ترتیب',
    steps: 'مراحل',
    edit: 'ویرایش',
    delete: 'حذف',
    'Quiz, levels, and questions removed successfully':
        'امتحان، سطوح و سوالات با موفقیت حذف شدند',
    'Quiz added successfully': 'آزمون با موفقیت اضافه شد',
    'Level added successfully': 'سطح با موفقیت اضافه شد',
    'Write the order of the level': 'ترتیب سطح را بنویسید',
    'Write the title of the level': 'عنوان سطح را بنویسید',
    'Write the name of the level': 'نام سطح را بنویسید',
    'add level': 'مرحله اضافه شود',
    'add quiz': 'سطح اضافه شود',
    'add question': 'سوال اضافه شود',
    address: 'محل سکونت',
    dashboard: 'داشبورد',
    'Repository of words': 'مخزن واژه ها',
    'Repository of images': 'مخزن  تصویرها',
    'Repository of audios': 'مخزن صوت ها',
    'Repository of videos': 'مخزن فیلم ها',
    'Repository of games': 'مخزن بازی ها',
    'User report': 'گزارش کاربران',
    admins: 'ادمین ها',
    archive: 'بایگانی',
    'Contact us': 'ارتباط با ما',
    messages: 'پیام ها',
    FAQ: 'سوالات متداول',
    cartable: 'کارتابل',
    mild: 'خفیف',
    Average: 'متوسط',
    severe: 'شدید',
    Deep: 'عمیق',
    both: 'هر دو',
    cochlearImplantation: 'کاشت حلزون',
    hearingAids: 'سمعک',
    typeOfHearingLoss: 'وسیله کمک شنوایی',
    severityOfHearingLoss: 'شدت افت شنوایی',
    cochlearImplantOrHearingAid: 'کاشت حلزون/ سمعک',
    single: 'تک گوشی',
    pair: 'دو گوشی',
    comorbidity: 'اختلال همراه',
    'attention deficit/hyperactivity disorder': 'نقص توجه/ بیش فعالی',
    'auditory processing disorder': 'اختلال پردازش شنیداری',
    other: 'سایرموارد',
    motherTongue: 'زبان مادری',
    farsi: 'فارسی',
    turkish: 'ترکی',
    larry: 'لری',
    center: 'مرکز',
    free: 'آزاد',
    registrationType: 'نوع ثبت نام',
    username: 'نام کاربری',
    password: 'رمز عبور',
    name: 'نام و نام خانوادگی',
    parentPhoneNumber: 'شماره موبایل والد',
    dateOfBirth: 'تاریخ تولد',
    childNationalCode: 'کد ملی کودک',
    grade: 'مقطع تحصیلی',
    nameOfTheTrainingOrRehabilitationCenter: 'نام مرکز آموزشی/ توان بخشی',
    average: 'متوسط',
    deep: 'عمیق',
    prep: 'پیش دبستان',

    elementary: 'دبستان',
    'The name of the training and rehabilitation center':
        'نام مرکز آموزشی/ توان بخشی',
    foundation: 'پایه',
    centerName: 'نام مرکز آموزشی/ توان بخشی',
    schoolName: 'نام مدرسه',
    level: 'آزمون',
    'question bank': 'بانک سوال',
    score: 'نمره',
    degree: 'رتبه',
    phoneNumber: 'شماره تماس',
    isActive: 'فعال',
    exit: 'خروج',
    createdAt: 'تاریخ ثبت',
    subject: 'موضوع',
    read: 'خوانده شد',
    sentToCartable: 'ارسال شد به کارتابل',
    view: 'مشاهده',
    count: 'تعداد',
    duration: 'مدت زمان',
    false: 'نادرست',
    true: 'درست',
    question: 'سوال',
}
// Function to convert numbers to Persian
export const convertToPersianNumber = (input: string) => {
    const persianNumbers = {
        '0': '۰',
        '1': '۱',
        '2': '۲',
        '3': '۳',
        '4': '۴',
        '5': '۵',
        '6': '۶',
        '7': '۷',
        '8': '۸',
        '9': '۹',
    } as any

    return input.replace(/\d/g, (char) => persianNumbers[char])
}
